'use client';

import React, { useState, useEffect } from 'react';
import { Template, DoctorTemplate } from "@lib/types";
import {
  getDoctorAccessibleTemplates,
  activateDoctorTemplate,
  handleApiError
} from "@lib/summaryApi";

interface TemplateSelectorProps {
  doctorId: string;
  consultationTypeId: string;
  consultationTypeName?: string;
  onTemplateSelected?: (template: Template) => void;
  onTemplateActivated?: (template: Template) => void;
  showCloneButton?: boolean;
  onClone?: (template: Template) => void;
}

export function TemplateSelector({
  doctorId,
  consultationTypeId,
  consultationTypeName,
  onTemplateSelected,
  onTemplateActivated,
  showCloneButton = false,
  onClone
}: TemplateSelectorProps) {
  const [templates, setTemplates] = useState<any[]>([]);
  const [selectedTemplateId, setSelectedTemplateId] = useState<string>('');
  const [loading, setLoading] = useState(true);
  const [activating, setActivating] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [success, setSuccess] = useState(false);

  // Load accessible templates on mount
  useEffect(() => {
    loadTemplates();
  }, [doctorId, consultationTypeId]);

  const loadTemplates = async () => {
    try {
      setLoading(true);
      setError(null);

      const response = await getDoctorAccessibleTemplates(
        doctorId,
        consultationTypeId,
        true // include common templates
      );

      setTemplates(response.templates || []);

      // Auto-select active template if exists
      const activeTemplate = response.templates?.find((t: any) => t.is_active);
      if (activeTemplate) {
        setSelectedTemplateId(activeTemplate.template_id || activeTemplate.id);
      }
    } catch (err) {
      setError(handleApiError(err));
    } finally {
      setLoading(false);
    }
  };

  const handleActivate = async () => {
    if (!selectedTemplateId) return;

    try {
      setActivating(true);
      setError(null);
      setSuccess(false);

      await activateDoctorTemplate(
        doctorId,
        selectedTemplateId,
        consultationTypeId
      );

      setSuccess(true);

      // Call callback if provided
      const activatedTemplate = templates.find(t =>
        (t.template_id || t.id) === selectedTemplateId
      );
      if (onTemplateActivated && activatedTemplate) {
        onTemplateActivated(activatedTemplate);
      }

      // Reload templates to refresh activation status
      await loadTemplates();
    } catch (err) {
      setError(handleApiError(err));
    } finally {
      setActivating(false);
    }
  };

  const handleTemplateChange = (templateId: string) => {
    setSelectedTemplateId(templateId);
    setSuccess(false);

    const template = templates.find(t => (t.template_id || t.id) === templateId);
    if (template && onTemplateSelected) {
      onTemplateSelected(template);
    }
  };

  const handleClone = () => {
    const template = templates.find(t => (t.template_id || t.id) === selectedTemplateId);
    if (template && onClone) {
      onClone(template);
    }
  };

  const selectedTemplate = templates.find((t) =>
    (t.template_id || t.id) === selectedTemplateId
  );

  // Determine ownership type
  const getOwnershipBadge = (template: any) => {
    if (!template.doctor_id) {
      return { label: 'Common', color: 'bg-blue-100 text-blue-800' };
    } else if (template.doctor_id === doctorId) {
      return { label: 'Owned', color: 'bg-green-100 text-green-800' };
    } else {
      return { label: 'Shared', color: 'bg-purple-100 text-purple-800' };
    }
  };

  const canEdit = (template: any) => {
    return template.doctor_id === doctorId;
  };

  if (loading) {
    return (
      <div className="bg-white rounded-lg border-2 border-gray-200 p-6">
        <div className="flex items-center justify-center">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mr-3"></div>
          <p className="text-gray-600">Loading templates...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="bg-white rounded-lg border-2 border-gray-200 p-6 space-y-6">
      {/* Header */}
      <div>
        <h3 className="text-lg font-semibold text-gray-900 mb-2">
          Template Selection{consultationTypeName && ` - ${consultationTypeName}`}
        </h3>
        <p className="text-sm text-gray-600">
          Select a template to configure segment extraction for this consultation type
        </p>
      </div>

      {/* Error Message */}
      {error && (
        <div className="bg-red-50 border border-red-200 rounded-lg p-4">
          <div className="flex items-center">
            <svg
              className="w-5 h-5 text-red-600 mr-2"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fillRule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                clipRule="evenodd"
              />
            </svg>
            <p className="text-red-800 text-sm">{error}</p>
          </div>
        </div>
      )}

      {/* Success Message */}
      {success && (
        <div className="bg-green-50 border border-green-200 rounded-lg p-4">
          <div className="flex items-center">
            <svg
              className="w-5 h-5 text-green-600 mr-2"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fillRule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clipRule="evenodd"
              />
            </svg>
            <p className="text-green-800 text-sm">Template activated successfully!</p>
          </div>
        </div>
      )}

      {/* Template Selector */}
      {templates.length === 0 ? (
        <div className="bg-gray-50 border border-gray-200 rounded-lg p-8 text-center">
          <svg
            className="w-12 h-12 text-gray-400 mx-auto mb-3"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
            />
          </svg>
          <p className="text-gray-600 font-medium">No Templates Available</p>
          <p className="text-sm text-gray-500 mt-1">
            Contact your administrator to set up template configurations
          </p>
        </div>
      ) : (
        <>
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Select Template
            </label>
            <select
              value={selectedTemplateId}
              onChange={(e) => handleTemplateChange(e.target.value)}
              className="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              <option value="">Choose a template...</option>
              {templates.map((template) => {
                const ownership = getOwnershipBadge(template);
                const templateId = template.template_id || template.id;
                return (
                  <option key={templateId} value={templateId}>
                    {template.template_name}
                    {template.is_active ? ' ✓ Active' : ''}
                    {' | '}
                    {ownership.label}
                    {template.access_level ? ` (${template.access_level})` : ''}
                  </option>
                );
              })}
            </select>
          </div>

          {/* Template Details */}
          {selectedTemplate && (
            <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 space-y-3">
              <div className="flex items-start justify-between">
                <div className="flex-1">
                  <h4 className="text-sm font-semibold text-blue-900 mb-1 flex items-center gap-2">
                    {selectedTemplate.template_name}
                    {selectedTemplate.is_active && (
                      <span className="text-xs text-green-700 bg-green-100 px-2 py-0.5 rounded">
                        ✓ Active
                      </span>
                    )}
                  </h4>
                  <p className="text-sm text-blue-800">
                    {selectedTemplate.template_description || selectedTemplate.description}
                  </p>
                </div>
                <div>
                  {(() => {
                    const badge = getOwnershipBadge(selectedTemplate);
                    return (
                      <span className={`text-xs font-medium px-2 py-1 rounded ${badge.color}`}>
                        {badge.label}
                      </span>
                    );
                  })()}
                </div>
              </div>

              <div className="grid grid-cols-2 gap-3 pt-2 border-t border-blue-200">
                <div>
                  <p className="text-xs font-medium text-blue-700">Use Case</p>
                  <p className="text-sm text-blue-900 mt-0.5">{selectedTemplate.use_case}</p>
                </div>
                <div>
                  <p className="text-xs font-medium text-blue-700">Access Level</p>
                  <p className="text-sm text-blue-900 mt-0.5 capitalize">
                    {selectedTemplate.access_level || 'Use'}
                  </p>
                </div>
              </div>

              {selectedTemplate.estimated_extraction_time_seconds && (
                <div className="pt-2 border-t border-blue-200">
                  <div className="flex items-center justify-between">
                    <p className="text-xs font-medium text-blue-700">Estimated Time</p>
                    <p className="text-sm text-blue-900">
                      ~{selectedTemplate.estimated_extraction_time_seconds}s
                    </p>
                  </div>
                </div>
              )}

              {!canEdit(selectedTemplate) && (
                <div className="pt-2 border-t border-blue-200">
                  <p className="text-xs text-blue-700">
                    <strong>Note:</strong> This template is read-only.
                    {showCloneButton && ' Clone it to customize.'}
                  </p>
                </div>
              )}
            </div>
          )}

          {/* Action Buttons */}
          <div className="flex gap-3">
            {/* Activate Button */}
            <button
              onClick={handleActivate}
              disabled={!selectedTemplateId || activating || selectedTemplate?.is_active}
              className={`flex-1 py-3 px-4 rounded-lg font-medium transition-all ${
                selectedTemplateId && !activating && !selectedTemplate?.is_active
                  ? 'bg-blue-600 text-white hover:bg-blue-700 shadow-sm hover:shadow'
                  : 'bg-gray-200 text-gray-500 cursor-not-allowed'
              }`}
            >
              {activating ? (
                <span className="flex items-center justify-center">
                  <svg
                    className="animate-spin -ml-1 mr-2 h-5 w-5 text-white"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <circle
                      className="opacity-25"
                      cx="12"
                      cy="12"
                      r="10"
                      stroke="currentColor"
                      strokeWidth="4"
                    ></circle>
                    <path
                      className="opacity-75"
                      fill="currentColor"
                      d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                    ></path>
                  </svg>
                  Activating...
                </span>
              ) : selectedTemplate?.is_active ? (
                'Already Active'
              ) : (
                'Activate Template'
              )}
            </button>

            {/* Clone Button */}
            {showCloneButton && selectedTemplate && !canEdit(selectedTemplate) && (
              <button
                onClick={handleClone}
                disabled={!selectedTemplateId}
                className={`py-3 px-4 rounded-lg font-medium transition-all ${
                  selectedTemplateId
                    ? 'bg-purple-600 text-white hover:bg-purple-700 shadow-sm hover:shadow'
                    : 'bg-gray-200 text-gray-500 cursor-not-allowed'
                }`}
              >
                Clone Template
              </button>
            )}
          </div>

          {/* Info Box */}
          <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
            <div className="flex items-start">
              <svg
                className="w-5 h-5 text-yellow-600 mr-2 mt-0.5 flex-shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fillRule="evenodd"
                  d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                  clipRule="evenodd"
                />
              </svg>
              <div>
                <p className="text-sm font-medium text-yellow-800">Template Types</p>
                <ul className="text-xs text-yellow-700 mt-1 space-y-1">
                  <li>• <strong>Common:</strong> Shared with all doctors (read-only)</li>
                  <li>• <strong>Owned:</strong> Your custom templates (editable)</li>
                  <li>• <strong>Shared:</strong> Templates shared with you (read-only)</li>
                  <li>• Only ONE template can be active per consultation type</li>
                </ul>
              </div>
            </div>
          </div>
        </>
      )}
    </div>
  );
}
